/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

/* RESET CSS END*/




/* CUSTOMIZE STYLE YOUT OWN VARIABLES*/
:root {
    --color-primary: #6c63ff;
    --color-sucessful: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #0059b3;
    --color-bg1: #66b3ff;
    --color-bg2: #4da6ff;
    --color-bg3: darkblue;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;


    --transition: all 400ms ease;

}

/* END THE CUSTOMIZE */

/* [DEFAULT STYLE OR GENERAL STYE]   */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg)
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;

}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-danger);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);

}

/* [DEFAULT STYLE END]  */



/* =============== NABVAR START ===============*/
nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scro;ll using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition)
}

.nav__menu a:hover {
    color: var(--color-bg2)
}

/* =============== NABVAR END ===============*/



/* =============== HEADER START ===============*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/* =============== HEADER START END ===============*/



/* =============== CATEGORIES  START ===============*/

.categories {
    background: var(--color-bg1);
    height: 90vh;

}

.categories h1 {
    line-height: 1;
    margin-bottom: 5rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
    position: relative;
    top: 5rem
}

.catergories_left {
    margin-right: 2rem
}

.catergories_left p {
    margin: 1rem 0 3rem;
}

.catergories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.catergory {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
}


.catergory:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.catergory_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.catergory h5 {
    margin: 2rem 0 1rem;
}


.catergory:nth-child(2) .catergory_icon {
    background: var(--color-danger);
}

.catergory:nth-child(3) .catergory_icon {
    background: var(--color-sucessful);
}

.catergory:nth-child(4) .catergory_icon {
    background: var(--color-sucessful);
}

.catergory:nth-child(5) .catergory_icon {
    background: var(--color-warning);
}



.catergory p {
    font-size: 0.85rem;
}

/* =============== CATEGORIES  END ===============*/



/* =============== COURSE START ===============*/
.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg3);
    text-align: center;
    border: 1px solid transparent;
}

.course {
    background: transparent;
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* =============== COURSE END ===============*/